#management.endpoints.web.exposure.include=health,info

# expose all endpoint actuator with wildcards *
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# exclude endpoint of actuator
#management.endpoints.web.exposure.exclude=health,info

# define app info
info.app.name=My App
info.app.description=Basic Spring Boot 3
info.app.version=1.0.0


# define properties and use them in controller
coach.name=John Kenny
coach.team=The Star Club

# changing server port
server.port=7070

# set the context path of application
server.servlet.context-path=/mycoolapp