#management.endpoints.web.exposure.include=health,info

# expose all endpoint actuator with wildcards *
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# exclude endpoint of actuator
#management.endpoints.web.exposure.exclude=health,info

# define app info
info.app.name=My App
info.app.description=Basic Spring Boot 3
info.app.version=1.0.0
